<Window x:Class="MainApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApplication"
        mc:Ignorable="d"
        Title="Photobooth Application" Height="1080" Width="1920" Closing="Window_Closing" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="150px"/>
        </Grid.RowDefinitions>

        <Image  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Image_preview" Source="backgroundImages/enterprise-D-bridge.bmp"></Image>
        <Label  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" HorizontalAlignment="Left" Name="Label_remCount">1/?</Label>
        <ListView Grid.Column="0" Grid.Row="1" Height="150px" FlowDirection="LeftToRight" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem Height="150" BorderThickness="0" Padding="0">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="backgroundImages/enterprise-D-bridge.bmp" />
            </ListViewItem>
            <ListViewItem Height="150" BorderThickness="0" Padding="0">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="backgroundImages/beach.bmp" />
            </ListViewItem>
            <ListViewItem Height="150" BorderThickness="0" Padding="0">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="backgroundImages/LukeVaderDual.bmp" />
            </ListViewItem>
            <ListViewItem Height="150" BorderThickness="0" Padding="0">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="backgroundImages/enterprise-D-bridge.bmp" />
            </ListViewItem>
            <ListViewItem Height="150" BorderThickness="0" Padding="0">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="backgroundImages/beach.bmp" />
            </ListViewItem>
            <ListViewItem Height="150" BorderThickness="0" Padding="0">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="backgroundImages/LukeVaderDual.bmp" />
            </ListViewItem>
            <ListViewItem Height="150" BorderThickness="0" Padding="0">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="backgroundImages/enterprise-D-bridge.bmp" />
            </ListViewItem>
            <ListViewItem Height="150" BorderThickness="0" Padding="0">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="backgroundImages/beach.bmp" />
            </ListViewItem>
            <ListViewItem Height="150" BorderThickness="0" Padding="0">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="backgroundImages/LukeVaderDual.bmp" />
            </ListViewItem>
            <ListViewItem Height="150" BorderThickness="0" Padding="0">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="backgroundImages/enterprise-D-bridge.bmp" />
            </ListViewItem>
            <ListViewItem Height="150" BorderThickness="0" Padding="0">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="backgroundImages/beach.bmp" />
            </ListViewItem>
            <ListViewItem Height="150" BorderThickness="0" Padding="0">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="backgroundImages/LukeVaderDual.bmp" />
            </ListViewItem>

        </ListView>
    </Grid>
</Window>
